apiVersion: v1
entries:
  nebula:
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2023-04-19T14:27:59.188872-04:00"
    description: Official Nebula Graph Helm chart for Kubernetes
    digest: 70c43d5305fd2c27fd9db5f3fc30f3c5062309e25aa7a0dacae273d222bd5fa9
    home: https://nebula-graph.io
    icon: https://github.com/vesoft-inc/nebula/raw/master/docs/logo.png
    keywords:
    - k8s
    - nebula
    - database
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    name: nebula
    sources:
    - https://mrtuck2.github.io/nebula-docker-compose/
    urls:
    - nebula-0.2.0.tgz
    version: 0.2.0
generated: "2023-04-19T14:27:59.187177-04:00"
