apiVersion: v1
entries:
  nebula:
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2023-05-09T14:40:27.607638-04:00"
    description: Official Nebula Graph Helm chart for Kubernetes
    digest: bf87dca8c1d8a0234ff3e25ed18559c8f34852b31ac5b8c3aa15fe90946b572e
    home: https://nebula-graph.io
    icon: https://github.com/vesoft-inc/nebula/raw/master/docs/logo.png
    keywords:
    - k8s
    - nebula
    - database
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    name: nebula
    sources:
    - https://github.com/vesoft-inc/nebula-graph
    urls:
    - nebula-0.2.0.tgz
    version: 0.2.0
generated: "2023-05-09T14:40:27.606349-04:00"
