apiVersion: v1
entries:
  nebula:
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2023-05-04T15:46:11.059697-04:00"
    description: Official Nebula Graph Helm chart for Kubernetes
    digest: 28ab921fc9ecfcc9d4ae1b2354d92f598b649b921c6f6b2fde7e79a572fe0687
    home: https://nebula-graph.io
    icon: https://github.com/vesoft-inc/nebula/raw/master/docs/logo.png
    keywords:
    - k8s
    - nebula
    - database
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    name: nebula
    sources:
    - https://github.com/mrtuck2/nebula-graph
    urls:
    - nebula-0.2.0.tgz
    version: 0.2.0
generated: "2023-05-04T15:46:11.054348-04:00"
