apiVersion: v1
entries:
  nebula:
  - apiVersion: v1
    appVersion: v2.0.0
    created: "2023-05-03T15:36:24.46064-04:00"
    description: Official Nebula Graph Helm chart for Kubernetes
    digest: 58f9958fb23c2e40de1d593483edfabaa3e28e00bc1b8f1dfaf0627f8c1d1236
    home: https://nebula-graph.io
    icon: https://github.com/vesoft-inc/nebula/raw/master/docs/logo.png
    keywords:
    - k8s
    - nebula
    - database
    - graph
    maintainers:
    - email: kevin.qiao@vesoft.com
      name: kevin
      url: https://github.com/MegaByte875
    - email: kenshin.liu@vesoft.com
      name: kenshin
      url: https://github.com/kqzh
    name: nebula
    sources:
    - https://mrtuck2.github.io/nebula-docker-compose/
    urls:
    - nebula-0.2.0.tgz
    version: 0.2.0
generated: "2023-05-03T15:36:24.457374-04:00"
