apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: folder-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: {{ $.Values.storage.storageClass }}
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: {{ $.Release.Namespace }}
    name: folder-pvc
  volumeMode: Filesystem
  dataSource:
    kind: HostPath
    apiGroup: ""
    path: /data/storaged-nebula-storaged-{{ $i }}
